# OAuth 2.0 client credentials
oauth.client_id=UpRNLF1bCw39HMqLfRdehYBkwGAa
oauth.client_secret=ukZqWzD1z7fgwgfGHDBvfZOjgFzP_3ZXwYcfFmMOHcAa

# Token endpoint and redirect URI
oauth.token_endpoint=https://api.asgardeo.io/t/Akimshan/oauth2/token
oauth.redirect_uri=http://localhost:8082/Car_care/authorization.jsp
oauth.userinfo_endpoint=https://api.asgardeo.io/t/Akimshan/oauth2/userinfo
oauth.introspection_endpoint=https://api.asgardeo.io/t/Akimshan/oauth2/introspect
# OAuth authorization endpoint and parameters
oauth.auth_endpoint=https://api.asgardeo.io/t/Akimshan/oauth2/authorize
oauth.scope=openid address email phone profile
oauth.response_type=code
oauth.redirect_uri=http://localhost:8082/Car_care/authorization.jsp
oauth.post_logout_redirect_uri = http://localhost:8082/Car_care/index.jsp